# xmltype-jpa

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/switchbit/: Application.java
src/main/java/io/switchbit/domain/: Order.java  OrderItem.java  package-info.java
src/main/java/io/switchbit/persistence/: OracleXmlDialect.java  OrderEntity.java  OrderEntityRepository.java  OrderUserType.java
src/main/resources/: application.yml
src/test/java/io/switchbit/: ApplicationTest.java
src/test/java/io/switchbit/persistence/: H2OracleXmlDialect.java
src/test/resources/: application-test.yml  order.xml
